ENGINE_SECRET_KEY = ' 'django-insecure-********************************'

MSSQL_DB_NAME = 'db_name'
MSSQL_DB_USER = 'user'
MSSQL_DB_PASSWORD = 'pass'
MSSQL_DB_HOST = 'server'
MSSQL_DB_PORT = 1433
MSSQL_OPTIONS = '{"driver": "ODBC Driver 17 for SQL Server", "unicode_results": 1}'

SAMPLE_TDS_MSSQL_OPTIONS = '{"driver": "FreeTDS", "unicode_results": 1, "host_is_server": 1, "extra_params": "tds_version=8.0"}'
SAMPLE_ODBC17_MSSQL_OPTIONS = '{"driver": "ODBC Driver 17 for SQL Server", "unicode_results": 1}'